{
    "name": "YKS Net Hesaplama 2026",
    "short_name": "YKS Hesaplama",
    "description": "YKS 2026 net hesaplama aracı ile TYT, AYT ve YDT netlerinizi hesaplayın",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "48x48",
            "type": "image/x-icon",
            "purpose": "any"
        },
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "tr",
    "dir": "ltr",
    "prefer_related_applications": false,
    "shortcuts": [
        {
            "name": "Net Hesaplama",
            "short_name": "Hesapla",
            "description": "YKS net hesaplama aracı",
            "url": "/#hesaplama",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Geri Sayım",
            "short_name": "Sayaç",
            "description": "YKS 2026 geri sayım",
            "url": "/geri-sayim",
            "icons": [
                {
                    "src": "/icon.svg",
                    "sizes": "32x32"
                }
            ]
        }
    ]
}